SECRET_KEY=!k#$kliodbhcw1wfardw9ua5241c+-_csaao&sv_x2)70*xxf&
DEBUG=True
DB_TYPE=sqlite
RADIUS=False
LDAP=False
PROD=False
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_ADDR=
LDAP_ADDR=niki-ldap
LDAP_ADMIN_PASSWORD=admin
LDAP_DOMAIN=rezal.fr
LDAP_BASE_DN=dc=rezal,dc=fr
RADIUS_USERNAME=
RADIUS_PASSWORD=
RADIUS_ADDR=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
DEFAULT_SUPER_USER=
DEFAULT_SUPER_EMAIL=
DEFAULT_SUPER_PASSWORD=